# Фильтрует значение. (принимает функцию и объект, возврашает те эелемнты для которых вызов функции вернула значение true )

data = [15, 65, 9, 36, 175]
res = list(filter(lambda x : x % 10 == 5, data))
print(res) # выводит только те элементы которые заканчиваются на 5 
