# Функция map принимает 2 аргумента: 1 - это функция которую мы передаём, а 2 - это объект. Наша функция применяет функцию ко всем элементам в объекте и их возвращает.

list_1 = [x for x in range(1,20)]
print(list_1)

list_1 = list(map(lambda x: x + 10, list_1 ))
print(list_1)