# Списки

# Как задать список
list_1 = []
list_1 = list()
list_1 = [1, 2, 3 , 8]

print(list_1) # если добавить * в начало (print(*list_1)) то уйдут квадратные скобки в распечатке

# Распечатывание с помощью цикла
for i in list_1:
    print(i)

# Длина списка
print(len(list_1))

# Обращение к конкретному элементу 
print(list_1[0]) 

# Добавление элементов в список
list_1 = [1,5]
print(list_1)
list_1.append(8)
print(list_1)


# Заполняем список поочерёдно какими то значениями
list_1 = []
print(list_1)
for i in range(5): # переменная i будет принимать значения от 0 до 4
    list_1.append(i)
    print(list_1)


# Удаление последнего элемента списка.
# Метод pop удаляет последний элемент из списка:
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop()) # 0
print(list_1) # [12, 7, -1, 21]
print(list_1.pop()) # 21
print(list_1) # [12, 7, -1]
print(list_1.pop()) # -1
print(list_1) # [12, 7]


# 2 Удаление конкретного элемента из списка.
# Надо указать значение индекса в качестве аргумента функции pop:
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0)) # 12
print(list_1) # [7, -1, 21, 0]


# 3 Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, 11))
print(list_1) # [12, 7, 11, -1, 21, 0]


# Срез списка
# Помните в конце первой лекции Вы прошли срезы строк? Также существует срез списка,
# давайте научимся изменять наш список

# Отрицательное число в индексе — счёт с конца списка
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # 10
print(list_1[-5]) # 6
print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # [1, 2]
print(list_1[len(list_1)-2:]) #[9, 10]


